<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>522</x><y>40</y><w>240</w><h>180</h></coordinates><panel_attributes>Usuario
--
- id: Long
- nome: String
- email: String
- senha: String
- tipoUsuario: TipoUsuario
--
+ login(): boolean
+ atualizarPerfil(): void
+ obterNotificacoes(): List&lt;Notificacao&gt;
+ autenticar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>350</y><w>280</w><h>220</h></coordinates><panel_attributes>Aluno
--
- cpf: String
- rg: String
- endereco: String
- instituicao: Instituicao
- curso: String
- saldoMoedas: int
--
+ receberMoeda(quantia: int, motivo: String): void
+ trocarVantagem(vantagem: Vantagem): boolean
+ consultarExtrato(): List&lt;Transacao&gt;
+ consultarSaldo(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>320</y><w>280</w><h>200</h></coordinates><panel_attributes>Professor
--
- cpf: String
- departamento: String
- instituicao: Instituicao
- saldoSemestral: int
--
+ enviarMoeda(aluno: Aluno, quantia: int, motivo: String): boolean
+ consultarSaldo(): int
+ consultarExtrato(): List&lt;Transacao&gt;
+ receberMoedasSemestrais(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>320</y><w>310</w><h>180</h></coordinates><panel_attributes>EmpresaParceira
--
- cnpj: String
- endereco: String
- pessoaContato: String
--
+ cadastrarVantagem(vantagem: Vantagem): void
+ obterVantagens(): List&lt;Vantagem&gt;
+ processarResgate(codigo: String): boolean
+ receberNotificacaoResgate(cupom: Cupom): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>40</y><w>290</w><h>130</h></coordinates><panel_attributes>Instituicao
--
- id: Long
- nome: String
- endereco: String
--
+ cadastrarProfessor(professor: Professor): void
+ listarProfessores(): List&lt;Professor&gt;
+ listarAlunos(): List&lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>320</y><w>280</w><h>200</h></coordinates><panel_attributes>Vantagem
--
- id: Long
- nome: String
- descricao: String
- foto: String
- custoEmMoedas: int
- empresa: EmpresaParceira
--
+ obterDetalhes(): String
+ estaDisponivel(): boolean
+ validarCusto(saldoAluno: int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>780</y><w>300</w><h>210</h></coordinates><panel_attributes>Transacao
--
- id: Long
- quantia: int
- data: LocalDateTime
- tipoTransacao: TipoTransacao
- motivo: String
- remetente: Usuario
- destinatario: Usuario
--
+ obterDetalhes(): String
+ enviarNotificacao(): void
+ registrarTransacao(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>640</y><w>280</w><h>190</h></coordinates><panel_attributes>Cupom
--
- id: Long
- codigo: String
- vantagem: Vantagem
- aluno: Aluno
- dataGeracao: LocalDateTime
- utilizado: boolean
--
+ enviarParaAluno(): void
+ enviarParaEmpresa(): void
+ marcarComoUtilizado(): void
+ gerarCodigo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>610</y><w>280</w><h>160</h></coordinates><panel_attributes>Notificacao
--
- id: Long
- destinatario: Usuario
- mensagem: String
- dataEnvio: LocalDateTime
- lida: boolean
--
+ enviar(): void
+ marcarComoLida(): void
+ enviarPorEmail(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>820</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoTransacao
--
RECEBIDA
ENVIADA
RESGATADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>40</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoUsuario
--
ALUNO
PROFESSOR
EMPRESA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>210</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>200</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;80;10;100;70;220;90;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>160</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
possui &gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>160</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
possui &gt;</panel_attributes><additional_attributes>10;10;10;170;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>510</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
envia &gt;</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>560</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
recebe &gt;</panel_attributes><additional_attributes>10;10;10;240;170;240</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>860</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1172</x><y>400</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
oferece &gt;</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>560</y><w>550</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
resgata &gt;</panel_attributes><additional_attributes>10;10;10;60;520;60;530;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>510</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
gera &gt;</panel_attributes><additional_attributes>100;10;100;60;10;60;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>210</y><w>550</w><h>430</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
recebe &gt;</panel_attributes><additional_attributes>10;10;10;400;530;400</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>760</y><w>600</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;cria&gt;&gt;</panel_attributes><additional_attributes>10;90;490;170;580;10</additional_attributes></element></diagram>