<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>80</y><w>240</w><h>170</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- id: Long
- name: String
- email: String
- password: String
- role: Role
--
+ login(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>340</y><w>310</w><h>220</h></coordinates><panel_attributes>Student
--
- cpf: String
- rg: String
- address: String
- institution: Institution 
- course: String
- coinBalance: int
--
+ receiveCoin(amount: int, reason: String): void
+ redeemAdvantage(advantage: Advantage): Coupon
+ getTransactionHistory(): List&lt;Transaction&gt;
+ getBalance(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>80</y><w>390</w><h>170</h></coordinates><panel_attributes>Teacher
--
- cpf: String
- department: String
- institution: Institution
- currentBalance: int 
--
+ sendCoin(student: Student, amount: int, reason: String): boolean
+ getBalance(): int
+ getTransactionHistory(): List&lt;Transaction&gt;
+ receiveSemesterCoins(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>80</y><w>320</w><h>170</h></coordinates><panel_attributes>Company
--
- cnpj: String
- address: String
- contactPerson: String
--
+ registerAdvantage(advantage: Advantage): void
+ getAdvantages(): List&lt;Advantage&gt;
+ processRedemption(code: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>620</y><w>260</w><h>180</h></coordinates><panel_attributes>Advantage
--
- id: Long
- name: String
- description: String
- costInCoins: int
- company: Company
- photo: String
--
+ getDetails(): String
+ validateCost(studentBalance: int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>340</y><w>280</w><h>220</h></coordinates><panel_attributes>Transaction
--
- id: Long
- amount: int
- date: LocalDateTime
- type: TransactionType
- reason: String
- sender: User
- receiver: User
--
+ getDetails(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>630</y><w>240</w><h>190</h></coordinates><panel_attributes>Coupon
--
- id: Long
- code: String
- advantage: Advantage
- student: Student
- generatedDate: LocalDateTime
- used: boolean
--
+ markAsUsed(): void
+ generateCode(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>390</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TransactionType
--
RECEIVED
SENT
REDEEMED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
STUDENT
TEACHER
COMPANY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>30</y><w>840</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;820;10;820;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>550</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
receives &gt;</panel_attributes><additional_attributes>10;10;10;50;290;50;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
sends &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>240</y><w>80</w><h>400</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
offers &gt;</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>690</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
generates &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>550</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
receives &gt;</panel_attributes><additional_attributes>10;10;10;120;300;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>160</w><h>90</h></coordinates><panel_attributes>Institution
--
- id: Long
- name: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>80</y><w>220</w><h>410</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>200;380;10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>0</y><w>500</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>470;80;470;10;10;10</additional_attributes></element></diagram>