<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>248</x><y>68</y><w>192</w><h>136</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- id: Long
- name: String
- email: String
- password: String
- role: Role
--
+ login(): void
+ logout(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>276</y><w>248</w><h>176</h></coordinates><panel_attributes>Student
--
- cpf: String
- rg: String
- address: String
- institution: Institution 
- course: String
- coinBalance: int
--
+ receiveCoin(amount: int, reason: String): void
+ redeemAdvantage(advantage: Advantage): Coupon
+ getTransactionHistory(): List&lt;Transaction&gt;
+ getBalance(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>68</y><w>312</w><h>136</h></coordinates><panel_attributes>Teacher
--
- cpf: String
- institution: Institution
- currentBalance: int 
--
+ sendCoin(student: Student, amount: int, reason: String): voi
+ getBalance(): int
+ getTransactionHistory(): List&lt;Transaction&gt;
+ receiveSemesterCoins(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>68</y><w>256</w><h>136</h></coordinates><panel_attributes>Company
--
- cnpj: String
- address: String
--
+ registerAdvantage(advantage: Advantage): void
+ getAdvantages(): List&lt;Advantage&gt;
+ processRedemption(code: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>500</y><w>216</w><h>152</h></coordinates><panel_attributes>Advantage
--
- id: Long
- name: String
- description: String
- costInCoins: int
- company: Company
- photo: String
--
+ getDetails(): String
+ validateCost(studentBalance: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>276</y><w>232</w><h>176</h></coordinates><panel_attributes>Transaction
--
- id: Long
- amount: int
- date: LocalDateTime
- type: TransactionType
- reason: String
- sender: User
- receiver: User
--
+ getDetails(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>508</y><w>192</w><h>152</h></coordinates><panel_attributes>Coupon
--
- id: Long
- code: String
- advantage: Advantage
- student: Student
- generatedDate: LocalDateTime
- used: boolean
--
+ markAsUsed(): void
+ generateCode(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>324</y><w>88</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TransactionType
--
RECEIVED
SENT
REDEEMED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>108</y><w>80</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
STUDENT
TEACHER
COMPANY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>140</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>196</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>28</y><w>672</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;820;10;820;50</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>444</y><w>240</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
receives &gt;</panel_attributes><additional_attributes>10;10;10;50;260;50;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>196</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
sends &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>196</y><w>56</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
offers &gt;</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>556</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
generates &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>444</y><w>256</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
receives &gt;</panel_attributes><additional_attributes>10;10;10;120;300;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>4</y><w>128</w><h>72</h></coordinates><panel_attributes>Institution
--
- id: Long
- name: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>68</y><w>176</w><h>328</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>200;380;10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>4</y><w>392</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>470;80;470;10;10;10</additional_attributes></element></diagram>